<?php
$school_register="Registro Escolar";
$logout="Salir";
$back="Volver a la seleccion";
$school_registration="Seleccionar el registro";
$school_name="Nombre de la escuela";
$school_namep="Introduce el nombre de la escuela";
$school_type="Clasificaccion de la escuela";
$school_typep="Selecciona uno";
$school_typeo1="Escuela intermedia";
$school_typeo2="Colegio secundario";
$school_typeo3="colegio comunitario";
$school_typeo4="Escuela primaria";
$agencyl="Agencia";
$agencyp="Introduce la agencia";
$school_codel="Codigo de la escuela";
$school_codep="Introduce el codigo de la escuela";
$school_list_link="Lista de escuelas";
$add_map_link="Agregar mapa";
$add_school_button="Agregar escuela";
$em1="Llenar todos los campos";
$em2 = "La escuela ya existe";
$em3 = "El codigo ya esta registrado";
$sm1 = "Escuela registrada con exito";
$errort="Error";
$successt="exitoso";
$info1="Para Agregar mapas a esta escuela";
$info2="presiona aqui";
?>